0,¿Que es la fotosintesis?, a. Proceso mediante el cual la planta toma el color verde b. Proceso mediante el cual la planta fabrica su propio alimento c. proceso mediante el cual la planta se defiende, b
0,¿Como se le llama al animal que come carne?, a. Carnivoro, b. herviboro c. omnivoro, a
0,¿Que es el H2o?, a. Es agua b. Es monoxido de carbono c. sal
0,¿Que es la usencia de todos los colores?, a. El color blanco b El color negro c. El color gris, b
0,¿Cual es el organo mas grande del cuerpo humano', a. Los dientes b. la piel c. el intestino delgado, b
0,¿Que es un mamifero?, a. un animal que pone huevos b. un animal que come vegetales c. el que da de lactar, c
0,¿Cuales son los estados de la materia? a. solido, liquido y gaseoso b. agua, hielo aire c. solido, liquido y aire, a 
0,La luna es..., a. una roca b. un satelite c. una estrella, b
0,¿De que fruta se obtiene el vino tradicionalmente?, a. de la pera b. de la manzana c. de la uva, c
0,¿Como se llama el proceso mediante el cual el liquido pasa a estado solido?, a.plasma  b. evaporacion c. condensacion, c
1,¿En que año se inicio la primera guerra mundial?, a. 1916 b. 1939 c. 1942, a
1,¿quien fundo KFC?, a.Sanders Pete Harman b. Donald Trump c. Barack Obama, a
1,¿Cómo se llamaban los gobernantes del antiguo Egipto?, a.rey b. presidente c. faraon, c
1,¿Cuál de estos emperadores fue alumno del filósofo griego Aristóteles?, a. Alejandro Magno b. Platon c. pitagoras, a
1,Los samuráis eran:, a. cocineros b. guerreros c. alcaldes, b
1,¿Cuál idioma hablaban los aztecas?, a. nahualt b. ingles c. español, a
1,¿Cuál de estos libros fue escritos por William Shakespeare?, a. la iliada b. Romeo y Julieta c. Maria, b
1,¿Cuándo comenzó la Revolución Francesa?, a. 5 de mayo de 1789 b. 25 de abril de 1811 c. 9 de agosto de 1811, a
1,¿Cuándo fueron lanzadas las bombas atómicas de Hiroshima y Nagasaki?, a. 6 de agosto de 1945 - 9 de agosto de 1945 b. 9 de mayo de 1945 - 11 de abril de 1945 c. 10 de junio de 1945 - 13 de julio de 1945, a
1,¿En que fecha cayo el muro de berlin?, a. 9 de noviembre de 1989 b. 18 de diciembre de 1979 c. 5 de noviembre de 1979, a